# -*- mode:conf -*-

# Token for github.com to be used by the Locker
[github]
token=XXX

# Webhook for Slack notifications
[slack]
webhook=XXX
# token=XXX  # can be used instead of webhook

# Token for PagerDuty notifications
[pagerduty]
api_key=XXX
events_integration_key=XXX
